<?php

$header = <<<'PHPDOC'
This file is part of the backendtea/php-optimizer package.
Copyright (c) 2018 Gert de Pagter

For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.

PHPDOC;

$finder = \PhpCsFixer\Finder::create()
    ->in('src')
    ->in('tests')
    ->exclude('Fixtures')
;
return \PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules([
        '@Symfony' => true,
        '@Symfony:risky' => true,
        '@PHPUnit60Migration:risky' => true,
        '@PHP71Migration' => true,
        '@PHP71Migration:risky' => true,
        'concat_space' => ['spacing' => 'one'],
        'header_comment' => [
            'commentType' => 'PHPDoc',
            'header' => $header,
            'location' => 'after_open',
        ],
        'linebreak_after_opening_tag' => true,
        'native_function_invocation' => true,
        'no_null_property_initialization' => true,
        'no_superfluous_elseif' => true,
        'no_useless_else'=> true,
        'no_useless_return' => true,
        'not_operator_with_successor_space' => true,
        'ordered_class_elements' => [
            'order' => [
                'use_trait',
                'constant_public',
                'property_public',
            ],
        ],
        'ordered_imports' => true,
        'php_unit_set_up_tear_down_visibility' => true,
        'php_unit_strict' => true,
        'php_unit_test_annotation' => [
            'style' => 'prefix',
            'case' => 'snake',
        ],
        'phpdoc_order' => true,
        'simplified_null_return' => true,
        'visibility_required' => [
            'elements' => [
                'const',
                'method',
                'property',
            ]
        ],
        'yoda_style' => false,
    ])
    ->setFinder($finder)
    ;
